# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Estudos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1c


#############################################
# Order-only phony target for 1c

build cmake_object_order_depends_target_1c: phony || .

build CMakeFiles/1c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/1c.c.obj: C_COMPILER__1c_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Atividade$ presença$ 28/1c.c || cmake_object_order_depends_target_1c
  DEP_FILE = CMakeFiles\1c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28\1c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\1c.dir
  OBJECT_FILE_DIR = CMakeFiles\1c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28
  TARGET_COMPILE_PDB = CMakeFiles\1c.dir\
  TARGET_PDB = 1c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1c


#############################################
# Link the executable 1c.exe

build 1c.exe: C_EXECUTABLE_LINKER__1c_Debug CMakeFiles/1c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/1c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1c.dir\
  TARGET_FILE = 1c.exe
  TARGET_IMPLIB = lib1c.dll.a
  TARGET_PDB = 1c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2c


#############################################
# Order-only phony target for 2c

build cmake_object_order_depends_target_2c: phony || .

build CMakeFiles/2c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/2c.c.obj: C_COMPILER__2c_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Atividade$ presença$ 28/2c.c || cmake_object_order_depends_target_2c
  DEP_FILE = CMakeFiles\2c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28\2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\2c.dir
  OBJECT_FILE_DIR = CMakeFiles\2c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28
  TARGET_COMPILE_PDB = CMakeFiles\2c.dir\
  TARGET_PDB = 2c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2c


#############################################
# Link the executable 2c.exe

build 2c.exe: C_EXECUTABLE_LINKER__2c_Debug CMakeFiles/2c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/2c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2c.dir\
  TARGET_FILE = 2c.exe
  TARGET_IMPLIB = lib2c.dll.a
  TARGET_PDB = 2c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3c


#############################################
# Order-only phony target for 3c

build cmake_object_order_depends_target_3c: phony || .

build CMakeFiles/3c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/3c.c.obj: C_COMPILER__3c_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Atividade$ presença$ 28/3c.c || cmake_object_order_depends_target_3c
  DEP_FILE = CMakeFiles\3c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28\3c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\3c.dir
  OBJECT_FILE_DIR = CMakeFiles\3c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28
  TARGET_COMPILE_PDB = CMakeFiles\3c.dir\
  TARGET_PDB = 3c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3c


#############################################
# Link the executable 3c.exe

build 3c.exe: C_EXECUTABLE_LINKER__3c_Debug CMakeFiles/3c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/3c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3c.dir\
  TARGET_FILE = 3c.exe
  TARGET_IMPLIB = lib3c.dll.a
  TARGET_PDB = 3c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 4c


#############################################
# Order-only phony target for 4c

build cmake_object_order_depends_target_4c: phony || .

build CMakeFiles/4c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/4c.c.obj: C_COMPILER__4c_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Atividade$ presença$ 28/4c.c || cmake_object_order_depends_target_4c
  DEP_FILE = CMakeFiles\4c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28\4c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\4c.dir
  OBJECT_FILE_DIR = CMakeFiles\4c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28
  TARGET_COMPILE_PDB = CMakeFiles\4c.dir\
  TARGET_PDB = 4c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 4c


#############################################
# Link the executable 4c.exe

build 4c.exe: C_EXECUTABLE_LINKER__4c_Debug CMakeFiles/4c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/4c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\4c.dir\
  TARGET_FILE = 4c.exe
  TARGET_IMPLIB = lib4c.dll.a
  TARGET_PDB = 4c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 5c


#############################################
# Order-only phony target for 5c

build cmake_object_order_depends_target_5c: phony || .

build CMakeFiles/5c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/5c.c.obj: C_COMPILER__5c_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Atividade$ presença$ 28/5c.c || cmake_object_order_depends_target_5c
  DEP_FILE = CMakeFiles\5c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28\5c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\5c.dir
  OBJECT_FILE_DIR = CMakeFiles\5c.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28
  TARGET_COMPILE_PDB = CMakeFiles\5c.dir\
  TARGET_PDB = 5c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5c


#############################################
# Link the executable 5c.exe

build 5c.exe: C_EXECUTABLE_LINKER__5c_Debug CMakeFiles/5c.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/5c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\5c.dir\
  TARGET_FILE = 5c.exe
  TARGET_IMPLIB = lib5c.dll.a
  TARGET_PDB = 5c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Ordenacao_de_vetores_1


#############################################
# Order-only phony target for Ordenacao_de_vetores_1

build cmake_object_order_depends_target_Ordenacao_de_vetores_1: phony || .

build CMakeFiles/Ordenacao_de_vetores_1.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/Ordenacao_de_vetores_1.c.obj: C_COMPILER__Ordenacao_de_vetores_1_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Atividade$ presença$ 28/Ordenacao$ de$ vetores$ 1.c || cmake_object_order_depends_target_Ordenacao_de_vetores_1
  DEP_FILE = CMakeFiles\Ordenacao_de_vetores_1.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28\Ordenacao_de_vetores_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\Ordenacao_de_vetores_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ordenacao_de_vetores_1.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28
  TARGET_COMPILE_PDB = CMakeFiles\Ordenacao_de_vetores_1.dir\
  TARGET_PDB = Ordenacao_de_vetores_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ordenacao_de_vetores_1


#############################################
# Link the executable Ordenacao_de_vetores_1.exe

build Ordenacao_de_vetores_1.exe: C_EXECUTABLE_LINKER__Ordenacao_de_vetores_1_Debug CMakeFiles/Ordenacao_de_vetores_1.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/Ordenacao_de_vetores_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ordenacao_de_vetores_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ordenacao_de_vetores_1.dir\
  TARGET_FILE = Ordenacao_de_vetores_1.exe
  TARGET_IMPLIB = libOrdenacao_de_vetores_1.dll.a
  TARGET_PDB = Ordenacao_de_vetores_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ordenacao_de_vetores


#############################################
# Order-only phony target for ordenacao_de_vetores

build cmake_object_order_depends_target_ordenacao_de_vetores: phony || .

build CMakeFiles/ordenacao_de_vetores.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/ordenacao_de_vetores.c.obj: C_COMPILER__ordenacao_de_vetores_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Atividade$ presença$ 28/ordenacao$ de$ vetores.c || cmake_object_order_depends_target_ordenacao_de_vetores
  DEP_FILE = CMakeFiles\ordenacao_de_vetores.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28\ordenacao_de_vetores.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\ordenacao_de_vetores.dir
  OBJECT_FILE_DIR = CMakeFiles\ordenacao_de_vetores.dir\Herick_-_Algo_e_Prog\N2_-_Atividade_presença_28
  TARGET_COMPILE_PDB = CMakeFiles\ordenacao_de_vetores.dir\
  TARGET_PDB = ordenacao_de_vetores.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ordenacao_de_vetores


#############################################
# Link the executable ordenacao_de_vetores.exe

build ordenacao_de_vetores.exe: C_EXECUTABLE_LINKER__ordenacao_de_vetores_Debug CMakeFiles/ordenacao_de_vetores.dir/Herick_-_Algo_e_Prog/N2_-_Atividade_presença_28/ordenacao_de_vetores.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ordenacao_de_vetores.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ordenacao_de_vetores.dir\
  TARGET_FILE = ordenacao_de_vetores.exe
  TARGET_IMPLIB = libordenacao_de_vetores.dll.a
  TARGET_PDB = ordenacao_de_vetores.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Bubble_Sort_Array


#############################################
# Order-only phony target for Bubble_Sort_Array

build cmake_object_order_depends_target_Bubble_Sort_Array: phony || .

build CMakeFiles/Bubble_Sort_Array.dir/Herick_-_Algo_e_Prog/N2_-_Revisao/Bubble_Sort_Array.c.obj: C_COMPILER__Bubble_Sort_Array_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Revisao/Bubble$ Sort$ Array.c || cmake_object_order_depends_target_Bubble_Sort_Array
  DEP_FILE = CMakeFiles\Bubble_Sort_Array.dir\Herick_-_Algo_e_Prog\N2_-_Revisao\Bubble_Sort_Array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\Bubble_Sort_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Bubble_Sort_Array.dir\Herick_-_Algo_e_Prog\N2_-_Revisao
  TARGET_COMPILE_PDB = CMakeFiles\Bubble_Sort_Array.dir\
  TARGET_PDB = Bubble_Sort_Array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bubble_Sort_Array


#############################################
# Link the executable Bubble_Sort_Array.exe

build Bubble_Sort_Array.exe: C_EXECUTABLE_LINKER__Bubble_Sort_Array_Debug CMakeFiles/Bubble_Sort_Array.dir/Herick_-_Algo_e_Prog/N2_-_Revisao/Bubble_Sort_Array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bubble_Sort_Array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bubble_Sort_Array.dir\
  TARGET_FILE = Bubble_Sort_Array.exe
  TARGET_IMPLIB = libBubble_Sort_Array.dll.a
  TARGET_PDB = Bubble_Sort_Array.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Bubble_Sort_Vetor


#############################################
# Order-only phony target for Bubble_Sort_Vetor

build cmake_object_order_depends_target_Bubble_Sort_Vetor: phony || .

build CMakeFiles/Bubble_Sort_Vetor.dir/Herick_-_Algo_e_Prog/N2_-_Revisao/Bubble_Sort_Vetor.c.obj: C_COMPILER__Bubble_Sort_Vetor_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Revisao/Bubble$ Sort$ Vetor.c || cmake_object_order_depends_target_Bubble_Sort_Vetor
  DEP_FILE = CMakeFiles\Bubble_Sort_Vetor.dir\Herick_-_Algo_e_Prog\N2_-_Revisao\Bubble_Sort_Vetor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\Bubble_Sort_Vetor.dir
  OBJECT_FILE_DIR = CMakeFiles\Bubble_Sort_Vetor.dir\Herick_-_Algo_e_Prog\N2_-_Revisao
  TARGET_COMPILE_PDB = CMakeFiles\Bubble_Sort_Vetor.dir\
  TARGET_PDB = Bubble_Sort_Vetor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bubble_Sort_Vetor


#############################################
# Link the executable Bubble_Sort_Vetor.exe

build Bubble_Sort_Vetor.exe: C_EXECUTABLE_LINKER__Bubble_Sort_Vetor_Debug CMakeFiles/Bubble_Sort_Vetor.dir/Herick_-_Algo_e_Prog/N2_-_Revisao/Bubble_Sort_Vetor.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bubble_Sort_Vetor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bubble_Sort_Vetor.dir\
  TARGET_FILE = Bubble_Sort_Vetor.exe
  TARGET_IMPLIB = libBubble_Sort_Vetor.dll.a
  TARGET_PDB = Bubble_Sort_Vetor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Matriz_Numeros_diagonais


#############################################
# Order-only phony target for Matriz_Numeros_diagonais

build cmake_object_order_depends_target_Matriz_Numeros_diagonais: phony || .

build CMakeFiles/Matriz_Numeros_diagonais.dir/Herick_-_Algo_e_Prog/N2_-_Revisao/Matriz_Numeros_diagonais.c.obj: C_COMPILER__Matriz_Numeros_diagonais_unscanned_Debug C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick$ -$ Algo$ e$ Prog/N2$ -$ Revisao/Matriz$ Numeros$ diagonais.c || cmake_object_order_depends_target_Matriz_Numeros_diagonais
  DEP_FILE = CMakeFiles\Matriz_Numeros_diagonais.dir\Herick_-_Algo_e_Prog\N2_-_Revisao\Matriz_Numeros_diagonais.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Atividade presença 28" -I"C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/Herick - Algo e Prog/N2 - Revisao"
  OBJECT_DIR = CMakeFiles\Matriz_Numeros_diagonais.dir
  OBJECT_FILE_DIR = CMakeFiles\Matriz_Numeros_diagonais.dir\Herick_-_Algo_e_Prog\N2_-_Revisao
  TARGET_COMPILE_PDB = CMakeFiles\Matriz_Numeros_diagonais.dir\
  TARGET_PDB = Matriz_Numeros_diagonais.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Matriz_Numeros_diagonais


#############################################
# Link the executable Matriz_Numeros_diagonais.exe

build Matriz_Numeros_diagonais.exe: C_EXECUTABLE_LINKER__Matriz_Numeros_diagonais_Debug CMakeFiles/Matriz_Numeros_diagonais.dir/Herick_-_Algo_e_Prog/N2_-_Revisao/Matriz_Numeros_diagonais.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Matriz_Numeros_diagonais.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Matriz_Numeros_diagonais.dir\
  TARGET_FILE = Matriz_Numeros_diagonais.exe
  TARGET_IMPLIB = libMatriz_Numeros_diagonais.dll.a
  TARGET_PDB = Matriz_Numeros_diagonais.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lives\Desktop\Faculdade\Programacao\Estudos\cmake-build-debug && C:\Users\lives\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lives\Desktop\Faculdade\Programacao\Estudos\cmake-build-debug && C:\Users\lives\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\lives\Desktop\Faculdade\Programacao\Estudos -BC:\Users\lives\Desktop\Faculdade\Programacao\Estudos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1c: phony 1c.exe

build 2c: phony 2c.exe

build 3c: phony 3c.exe

build 4c: phony 4c.exe

build 5c: phony 5c.exe

build Bubble_Sort_Array: phony Bubble_Sort_Array.exe

build Bubble_Sort_Vetor: phony Bubble_Sort_Vetor.exe

build Matriz_Numeros_diagonais: phony Matriz_Numeros_diagonais.exe

build Ordenacao_de_vetores_1: phony Ordenacao_de_vetores_1.exe

build ordenacao_de_vetores: phony ordenacao_de_vetores.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lives/Desktop/Faculdade/Programacao/Estudos/cmake-build-debug

build all: phony 1c.exe 2c.exe 3c.exe 4c.exe 5c.exe Ordenacao_de_vetores_1.exe ordenacao_de_vetores.exe Bubble_Sort_Array.exe Bubble_Sort_Vetor.exe Matriz_Numeros_diagonais.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/lives/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lives/Desktop/Faculdade/Programacao/Estudos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
